<?xml version="1.0" encoding="utf-8" ?>
<toolwords>
	<toolword unvoweledform="آمين" ids="1" />
	<toolword unvoweledform="آنذاك" ids="2" />
	<toolword unvoweledform="آه" ids="3" />
	<toolword unvoweledform="أثناء" ids="4" />
	<toolword unvoweledform="أجل" ids="5" />
	<toolword unvoweledform="أدنى" ids="6" />
	<toolword unvoweledform="أسبوع" ids="8" />
	<toolword unvoweledform="أسبوعا" ids="7" />
	<toolword unvoweledform="ألا" ids="9 10 11 12" />
	<toolword unvoweledform="أم" ids="17 22" />
	<toolword unvoweledform="أما" ids="13 18 19 20" />
	<toolword unvoweledform="أمام" ids="14 15 16" />
	<toolword unvoweledform="أمس" ids="24 25 26 27 28" />
	<toolword unvoweledform="أمسا" ids="23" />
	<toolword unvoweledform="أمن" ids="21" />
	<toolword unvoweledform="أن" ids="30 31 39" />
	<toolword unvoweledform="أنا" ids="29 32" />
	<toolword unvoweledform="أنت" ids="40 44" />
	<toolword unvoweledform="أنتم" ids="42" />
	<toolword unvoweledform="أنتما" ids="41" />
	<toolword unvoweledform="أنتن" ids="43" />
	<toolword unvoweledform="أنما" ids="33" />
	<toolword unvoweledform="أنني" ids="34" />
	<toolword unvoweledform="أنى" ids="35 36 37" />
	<toolword unvoweledform="أني" ids="38" />
	<toolword unvoweledform="أو" ids="45 46" />
	<toolword unvoweledform="أولئ" ids="74" />
	<toolword unvoweledform="أولا" ids="75" />
	<toolword unvoweledform="أولاء" ids="76" />
	<toolword unvoweledform="أولى" ids="77" />
	<toolword unvoweledform="أوه" ids="47" />
	<toolword unvoweledform="أي" ids="50 51 52 53 54 63 64 66 68 69" />
	<toolword unvoweledform="أيا" ids="48 49" />
	<toolword unvoweledform="أيان" ids="55 56 57" />
	<toolword unvoweledform="أية" ids="58 59 60" />
	<toolword unvoweledform="أيتها" ids="61" />
	<toolword unvoweledform="أيما" ids="62" />
	<toolword unvoweledform="أين" ids="67 70 71 72" />
	<toolword unvoweledform="أينما" ids="73" />
	<toolword unvoweledform="أيها" ids="65" />
	<toolword unvoweledform="إدبار" ids="78" />
	<toolword unvoweledform="إذ" ids="82" />
	<toolword unvoweledform="إذا" ids="79 80" />
	<toolword unvoweledform="إذما" ids="83" />
	<toolword unvoweledform="إذن" ids="81" />
	<toolword unvoweledform="إزاء" ids="84" />
	<toolword unvoweledform="إلا" ids="88 89" />
	<toolword unvoweledform="إلى" ids="85" />
	<toolword unvoweledform="إلي" ids="86 87" />
	<toolword unvoweledform="إما" ids="90" />
	<toolword unvoweledform="إن" ids="91 95" />
	<toolword unvoweledform="إنا" ids="92" />
	<toolword unvoweledform="إنما" ids="93" />
	<toolword unvoweledform="إني" ids="94" />
	<toolword unvoweledform="إي" ids="96" />
	<toolword unvoweledform="إياك" ids="99 103" />
	<toolword unvoweledform="إياكم" ids="101" />
	<toolword unvoweledform="إياكما" ids="100" />
	<toolword unvoweledform="إياكن" ids="102" />
	<toolword unvoweledform="إيانا" ids="104" />
	<toolword unvoweledform="إياه" ids="106" />
	<toolword unvoweledform="إياها" ids="105" />
	<toolword unvoweledform="إياهم" ids="108" />
	<toolword unvoweledform="إياهما" ids="107" />
	<toolword unvoweledform="إياهن" ids="109" />
	<toolword unvoweledform="إياي" ids="110" />
	<toolword unvoweledform="إيه" ids="97 98" />
	<toolword unvoweledform="الآن" ids="125" />
	<toolword unvoweledform="الألاء" ids="126" />
	<toolword unvoweledform="الألى" ids="111 127" />
	<toolword unvoweledform="التي" ids="122" />
	<toolword unvoweledform="الذي" ids="123" />
	<toolword unvoweledform="الذين" ids="124" />
	<toolword unvoweledform="اللائي" ids="112" />
	<toolword unvoweledform="اللاتي" ids="113" />
	<toolword unvoweledform="اللتان" ids="114" />
	<toolword unvoweledform="اللتين" ids="115 116" />
	<toolword unvoweledform="اللذان" ids="117" />
	<toolword unvoweledform="اللذين" ids="118 119" />
	<toolword unvoweledform="اللوائي" ids="120" />
	<toolword unvoweledform="اللواتي" ids="121" />
	<toolword unvoweledform="بئس" ids="142" />
	<toolword unvoweledform="بخ بخ" ids="128 129" />
	<toolword unvoweledform="برهة" ids="139 140" />
	<toolword unvoweledform="بعد" ids="130" />
	<toolword unvoweledform="بعدما" ids="131" />
	<toolword unvoweledform="بك" ids="143 147" />
	<toolword unvoweledform="بكرة" ids="141" />
	<toolword unvoweledform="بكم" ids="145" />
	<toolword unvoweledform="بكما" ids="144" />
	<toolword unvoweledform="بكن" ids="146" />
	<toolword unvoweledform="بل" ids="133 134" />
	<toolword unvoweledform="بلى" ids="132" />
	<toolword unvoweledform="بنا" ids="148" />
	<toolword unvoweledform="به" ids="150" />
	<toolword unvoweledform="بها" ids="149" />
	<toolword unvoweledform="بهم" ids="152" />
	<toolword unvoweledform="بهما" ids="151" />
	<toolword unvoweledform="بهن" ids="153" />
	<toolword unvoweledform="بي" ids="154" />
	<toolword unvoweledform="بيد" ids="135" />
	<toolword unvoweledform="بين" ids="136" />
	<toolword unvoweledform="بينا" ids="137" />
	<toolword unvoweledform="بينما" ids="138" />
	<toolword unvoweledform="تا" ids="155" />
	<toolword unvoweledform="تاتا" ids="156" />
	<toolword unvoweledform="تان" ids="157" />
	<toolword unvoweledform="تجاه" ids="162" />
	<toolword unvoweledform="تحت" ids="158" />
	<toolword unvoweledform="تلك" ids="163" />
	<toolword unvoweledform="تلكم" ids="165" />
	<toolword unvoweledform="تلكما" ids="164" />
	<toolword unvoweledform="تلكن" ids="166" />
	<toolword unvoweledform="ته" ids="167 168" />
	<toolword unvoweledform="تهي" ids="159" />
	<toolword unvoweledform="تي" ids="169" />
	<toolword unvoweledform="تياك" ids="160" />
	<toolword unvoweledform="تيك" ids="170" />
	<toolword unvoweledform="تين" ids="161" />
	<toolword unvoweledform="ثم" ids="171 173 175" />
	<toolword unvoweledform="ثمة" ids="172 174" />
	<toolword unvoweledform="جلل" ids="176" />
	<toolword unvoweledform="جنوب" ids="178" />
	<toolword unvoweledform="جنوبا" ids="177" />
	<toolword unvoweledform="حا" ids="179" />
	<toolword unvoweledform="حالما" ids="180" />
	<toolword unvoweledform="حبذا" ids="181" />
	<toolword unvoweledform="حتى" ids="182 183 184 185" />
	<toolword unvoweledform="حسبما" ids="186" />
	<toolword unvoweledform="حما" ids="187" />
	<toolword unvoweledform="حمو" ids="188" />
	<toolword unvoweledform="حمي" ids="189" />
	<toolword unvoweledform="حوالي" ids="190" />
	<toolword unvoweledform="حيث" ids="191" />
	<toolword unvoweledform="حيثما" ids="192" />
	<toolword unvoweledform="حين" ids="193" />
	<toolword unvoweledform="حينئذ" ids="194" />
	<toolword unvoweledform="حينما" ids="195" />
	<toolword unvoweledform="خريف" ids="197" />
	<toolword unvoweledform="خريفا" ids="196" />
	<toolword unvoweledform="خلال" ids="199" />
	<toolword unvoweledform="خلف" ids="198" />
	<toolword unvoweledform="دده" ids="203" />
	<toolword unvoweledform="دون" ids="200 202" />
	<toolword unvoweledform="دونما" ids="201" />
	<toolword unvoweledform="ذا" ids="204" />
	<toolword unvoweledform="ذات" ids="205" />
	<toolword unvoweledform="ذان" ids="206" />
	<toolword unvoweledform="ذلك" ids="207 211" />
	<toolword unvoweledform="ذلكم" ids="209" />
	<toolword unvoweledform="ذلكما" ids="208" />
	<toolword unvoweledform="ذلكن" ids="210" />
	<toolword unvoweledform="ذه" ids="215 216" />
	<toolword unvoweledform="ذهي" ids="212" />
	<toolword unvoweledform="ذي" ids="217 218" />
	<toolword unvoweledform="ذيا" ids="213" />
	<toolword unvoweledform="ذين" ids="214" />
	<toolword unvoweledform="رب" ids="222" />
	<toolword unvoweledform="ربما" ids="223" />
	<toolword unvoweledform="ربيع" ids="220" />
	<toolword unvoweledform="ربيعا" ids="219" />
	<toolword unvoweledform="ريثما" ids="221" />
	<toolword unvoweledform="زه" ids="224" />
	<toolword unvoweledform="ساء" ids="225" />
	<toolword unvoweledform="ساعة" ids="226 227" />
	<toolword unvoweledform="سرعان" ids="228 232" />
	<toolword unvoweledform="سنة" ids="229 230" />
	<toolword unvoweledform="سوا" ids="233" />
	<toolword unvoweledform="سوف" ids="231" />
	<toolword unvoweledform="سوى" ids="234" />
	<toolword unvoweledform="سيما" ids="235" />
	<toolword unvoweledform="شتاء" ids="244" />
	<toolword unvoweledform="شتاءا" ids="243" />
	<toolword unvoweledform="شتان" ids="236" />
	<toolword unvoweledform="شرق" ids="238" />
	<toolword unvoweledform="شرقا" ids="237" />
	<toolword unvoweledform="شمال" ids="240" />
	<toolword unvoweledform="شمالا" ids="239" />
	<toolword unvoweledform="شهر" ids="242" />
	<toolword unvoweledform="شهرا" ids="241" />
	<toolword unvoweledform="شي" ids="245" />
	<toolword unvoweledform="صباح" ids="247" />
	<toolword unvoweledform="صباحا" ids="246" />
	<toolword unvoweledform="صه" ids="248 249" />
	<toolword unvoweledform="صيف" ids="251" />
	<toolword unvoweledform="صيفا" ids="250" />
	<toolword unvoweledform="طالما" ids="252" />
	<toolword unvoweledform="طوال" ids="253" />
	<toolword unvoweledform="ظهر" ids="255" />
	<toolword unvoweledform="ظهرا" ids="254" />
	<toolword unvoweledform="عام" ids="257" />
	<toolword unvoweledform="عاما" ids="256" />
	<toolword unvoweledform="عسا" ids="258" />
	<toolword unvoweledform="عساي" ids="259" />
	<toolword unvoweledform="عسى" ids="260" />
	<toolword unvoweledform="عسيتم" ids="261 262" />
	<toolword unvoweledform="عشاء" ids="278" />
	<toolword unvoweledform="عشاءا" ids="277" />
	<toolword unvoweledform="عصر" ids="264" />
	<toolword unvoweledform="عصرا" ids="263" />
	<toolword unvoweledform="على" ids="265" />
	<toolword unvoweledform="علي" ids="266 267" />
	<toolword unvoweledform="عليهم" ids="268" />
	<toolword unvoweledform="عم" ids="269" />
	<toolword unvoweledform="عما" ids="270" />
	<toolword unvoweledform="عمن" ids="271" />
	<toolword unvoweledform="عن" ids="272 275" />
	<toolword unvoweledform="عنا" ids="273" />
	<toolword unvoweledform="عند" ids="279" />
	<toolword unvoweledform="عندئذ" ids="280" />
	<toolword unvoweledform="عندما" ids="281" />
	<toolword unvoweledform="عندي" ids="282" />
	<toolword unvoweledform="عني" ids="274" />
	<toolword unvoweledform="عوض" ids="276" />
	<toolword unvoweledform="غذ" ids="284" />
	<toolword unvoweledform="غذا" ids="283" />
	<toolword unvoweledform="غرب" ids="286" />
	<toolword unvoweledform="غربا" ids="285" />
	<toolword unvoweledform="غير" ids="287 288" />
	<toolword unvoweledform="فا" ids="289" />
	<toolword unvoweledform="فترة" ids="290 291" />
	<toolword unvoweledform="فجر" ids="293" />
	<toolword unvoweledform="فجرا" ids="292" />
	<toolword unvoweledform="فقط" ids="294" />
	<toolword unvoweledform="فو" ids="296" />
	<toolword unvoweledform="فوق" ids="295" />
	<toolword unvoweledform="في" ids="297 298" />
	<toolword unvoweledform="فيما" ids="299" />
	<toolword unvoweledform="فيمن" ids="300" />
	<toolword unvoweledform="قبل" ids="301" />
	<toolword unvoweledform="قد" ids="302 303 304 305 306 307" />
	<toolword unvoweledform="قرابة" ids="310 311 312" />
	<toolword unvoweledform="قرب" ids="313" />
	<toolword unvoweledform="قط" ids="308" />
	<toolword unvoweledform="قلما" ids="309" />
	<toolword unvoweledform="كأن" ids="314" />
	<toolword unvoweledform="كخ" ids="323" />
	<toolword unvoweledform="كذا" ids="315" />
	<toolword unvoweledform="كلا" ids="316 325" />
	<toolword unvoweledform="كلتا" ids="328" />
	<toolword unvoweledform="كلتاهما" ids="329" />
	<toolword unvoweledform="كلتيهما" ids="330" />
	<toolword unvoweledform="كلما" ids="324" />
	<toolword unvoweledform="كلينا" ids="326" />
	<toolword unvoweledform="كليهما" ids="327" />
	<toolword unvoweledform="كم" ids="317 318" />
	<toolword unvoweledform="كي" ids="319" />
	<toolword unvoweledform="كيف" ids="320" />
	<toolword unvoweledform="كيفما" ids="321" />
	<toolword unvoweledform="كيما" ids="322" />
	<toolword unvoweledform="ل" ids="389" />
	<toolword unvoweledform="لا" ids="331 332 333" />
	<toolword unvoweledform="لات" ids="334" />
	<toolword unvoweledform="لاحبذا" ids="335" />
	<toolword unvoweledform="لحظة" ids="336 337" />
	<toolword unvoweledform="لدن" ids="342" />
	<toolword unvoweledform="لدنا" ids="341" />
	<toolword unvoweledform="لدى" ids="338" />
	<toolword unvoweledform="لدي" ids="339 340" />
	<toolword unvoweledform="لست" ids="343 344 348" />
	<toolword unvoweledform="لستم" ids="346" />
	<toolword unvoweledform="لستما" ids="345" />
	<toolword unvoweledform="لستن" ids="347" />
	<toolword unvoweledform="لسن" ids="349" />
	<toolword unvoweledform="لسنا" ids="350" />
	<toolword unvoweledform="لعل" ids="351" />
	<toolword unvoweledform="لعلي" ids="352" />
	<toolword unvoweledform="لك" ids="353 358" />
	<toolword unvoweledform="لكم" ids="355 356" />
	<toolword unvoweledform="لكما" ids="354" />
	<toolword unvoweledform="لكن" ids="357 359 362" />
	<toolword unvoweledform="لكنا" ids="360" />
	<toolword unvoweledform="لكني" ids="361" />
	<toolword unvoweledform="لم" ids="364 390" />
	<toolword unvoweledform="لما" ids="363" />
	<toolword unvoweledform="لن" ids="366" />
	<toolword unvoweledform="لنا" ids="365" />
	<toolword unvoweledform="له" ids="368" />
	<toolword unvoweledform="لها" ids="367" />
	<toolword unvoweledform="لهم" ids="370 371" />
	<toolword unvoweledform="لهما" ids="369" />
	<toolword unvoweledform="لهن" ids="372" />
	<toolword unvoweledform="لو" ids="373 374 375 376" />
	<toolword unvoweledform="لولا" ids="377 378" />
	<toolword unvoweledform="لوما" ids="379 380" />
	<toolword unvoweledform="لي" ids="391" />
	<toolword unvoweledform="ليت" ids="381" />
	<toolword unvoweledform="ليس" ids="382" />
	<toolword unvoweledform="ليسا" ids="383" />
	<toolword unvoweledform="ليست" ids="385" />
	<toolword unvoweledform="ليستا" ids="384" />
	<toolword unvoweledform="ليسوا" ids="386" />
	<toolword unvoweledform="ليل" ids="388" />
	<toolword unvoweledform="ليلا" ids="387" />
	<toolword unvoweledform="ما" ids="392 393 394 395" />
	<toolword unvoweledform="ماذا" ids="396" />
	<toolword unvoweledform="متى" ids="397 398 399" />
	<toolword unvoweledform="مثلما" ids="417" />
	<toolword unvoweledform="مذ" ids="413 414" />
	<toolword unvoweledform="مساء" ids="401" />
	<toolword unvoweledform="مساءا" ids="400" />
	<toolword unvoweledform="مع" ids="402 403 404" />
	<toolword unvoweledform="مغرب" ids="406" />
	<toolword unvoweledform="مغربا" ids="405" />
	<toolword unvoweledform="مم" ids="418" />
	<toolword unvoweledform="مما" ids="419" />
	<toolword unvoweledform="ممن" ids="420" />
	<toolword unvoweledform="من" ids="407 408 409 421 424" />
	<toolword unvoweledform="منا" ids="422" />
	<toolword unvoweledform="منذ" ids="415 416" />
	<toolword unvoweledform="مني" ids="423" />
	<toolword unvoweledform="مه" ids="410 411" />
	<toolword unvoweledform="مهما" ids="412" />
	<toolword unvoweledform="نحن" ids="425" />
	<toolword unvoweledform="نحو" ids="426" />
	<toolword unvoweledform="نخ" ids="430" />
	<toolword unvoweledform="نعم" ids="427 431" />
	<toolword unvoweledform="نهار" ids="429" />
	<toolword unvoweledform="نهارا" ids="428" />
	<toolword unvoweledform="هؤلاء" ids="432" />
	<toolword unvoweledform="ها" ids="433 434" />
	<toolword unvoweledform="هات" ids="438" />
	<toolword unvoweledform="هاتان" ids="435" />
	<toolword unvoweledform="هاتي" ids="439" />
	<toolword unvoweledform="هاتيك" ids="440" />
	<toolword unvoweledform="هاتين" ids="436 437" />
	<toolword unvoweledform="هاهنا" ids="441" />
	<toolword unvoweledform="هب" ids="442" />
	<toolword unvoweledform="هذا" ids="443" />
	<toolword unvoweledform="هذان" ids="444" />
	<toolword unvoweledform="هذه" ids="448 449" />
	<toolword unvoweledform="هذهي" ids="445" />
	<toolword unvoweledform="هذي" ids="450" />
	<toolword unvoweledform="هذين" ids="446 447" />
	<toolword unvoweledform="هكذا" ids="451" />
	<toolword unvoweledform="هل" ids="455" />
	<toolword unvoweledform="هلا" ids="452 454" />
	<toolword unvoweledform="هلم" ids="453" />
	<toolword unvoweledform="هم" ids="468" />
	<toolword unvoweledform="هما" ids="467" />
	<toolword unvoweledform="هن" ids="473" />
	<toolword unvoweledform="هنا" ids="456 460 469 470 475" />
	<toolword unvoweledform="هناك" ids="471" />
	<toolword unvoweledform="هنالك" ids="472" />
	<toolword unvoweledform="هنت" ids="457" />
	<toolword unvoweledform="هنو" ids="458" />
	<toolword unvoweledform="هني" ids="459" />
	<toolword unvoweledform="ههنا" ids="461" />
	<toolword unvoweledform="هو" ids="474" />
	<toolword unvoweledform="هي" ids="476" />
	<toolword unvoweledform="هيا" ids="462 463" />
	<toolword unvoweledform="هيهات" ids="464 465 466" />
	<toolword unvoweledform="وا" ids="477 478" />
	<toolword unvoweledform="واها" ids="479" />
	<toolword unvoweledform="وراء" ids="480 481" />
	<toolword unvoweledform="وسط" ids="482" />
	<toolword unvoweledform="وقتما" ids="483" />
	<toolword unvoweledform="وي" ids="484" />
	<toolword unvoweledform="يا" ids="485" />
	<toolword unvoweledform="يدع" ids="486" />
	<toolword unvoweledform="يذر" ids="487" />
	<toolword unvoweledform="يسار" ids="489" />
	<toolword unvoweledform="يسارا" ids="488" />
	<toolword unvoweledform="يمين" ids="491" />
	<toolword unvoweledform="يمينا" ids="490" />
	<toolword unvoweledform="يوم" ids="493" />
	<toolword unvoweledform="يومئذ" ids="494" />
	<toolword unvoweledform="يوما" ids="492" />
</toolwords>
